# SmartApartmentWebApi

./: SmartApartmentWebApi.sln
Abstraction/: Abstraction.csproj  Class1.cs  IApiClient.cs  IAuthService.cs  ILog.cs  IPropertyDataAccess.cs  IRepository.cs  IUnitOfWork.cs
GatewayServices/: ApiServices.csproj  Class1.cs  RestApiClient.cs  Startup.cs
Loggers/: ConsoleLogger.cs  Loggers.csproj  Startup.cs
OAuthService/: Auth0.csproj  AuthOService.cs  AuthServices.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Startup.cs
RepositoryEntities/: Domain.csproj  Property.cs  SmartApartmentContext.cs  Startup.cs
RepositoryEntities/Migrations/: 20201018140632_initial.Designer.cs  20201018140632_initial.cs  SmartApartmentContextModelSnapshot.cs
RepositoryServices/: Repositories.csproj  RepositoryEntityFramework.cs  RepositoryServices.csproj  Startup.cs
RequestModel/: PropertyRequest.cs  QueryDataRequest.cs  TokenRequest.cs
ResponseModel/: CityRentalEstateData.cs  TokenResponse.cs
SmartApartmentApi/: Program.cs  SmartApartmentApi.csproj  Startup.cs  appsettings.Development.json
SmartApartmentApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  RealEstateDataController.cs
SmartApartmentApi/Middlewares/: ErrorHandler.cs
SmartApartmentApi/Properties/: launchSettings.json
SmartApartmentUnitTests/: SmartApartmentUnitTests.csproj  UnitTest1.cs
SmartApartmentUnitTests/Controllers/: RealEstateControllerTests.cs
UnitsOfWork/: Startup.cs  UnitOfWorkSmartApartment.cs  UnitsOfWork.csproj
UnitsOfWork/DataAccessImplementations/: PropertyDataAccess.cs
