<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryEntities\Domain.csproj" />
    <ProjectReference Include="..\ResponseModel\ResponseModel.csproj" />
  </ItemGroup>

</Project>
