<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\RepositoryEntities\Domain.csproj" />
    <ProjectReference Include="..\RepositoryServices\RepositoryServices.csproj" />
  </ItemGroup>

</Project>
